{
  "name": "ramp-up-project",
  "version": "1.0.0",
  "description": "ramp-up project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Patrick",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "nodemon": "^2.0.15"
  }
}
